<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интерференционные полосы</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #202124;
            color: #fff;
        }
        .container {
            display: flex;
            height: 100vh;
        }
        .form-container {
            width: 30%;
            padding: 20px;
            box-sizing: border-box;
        }
        form {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        form label {
            display: block;
            margin-bottom: 10px;
            color: #fff;
        }
        form input {
            width: calc(100% - 10px);
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #555;
            border-radius: 5px;
            background-color: #444;
            color: #fff;
        }
        button {
            width: calc(100% - 20px);
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.5s;
        }
        button:hover {
            background-color: #0056b3;
        }
        #plots-container {
            width: 70%;
            padding: 20px;
            box-sizing: border-box;
        }
        #plots {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

<div class="container">
    <!-- Ввод параметров -->
    <div class="form-container">
        <h1>Параметры</h1>
        <form id="paramsForm">
            <label for="input-wavelength">Длина волны (нм):</label>
            <input type="number" step="0.01" min="0" id="input-wavelength" value="500">
            <br>
            <label for="input-refractive-indices">Показатели преломления:</label>
            <input type="number" step="0.01" min="0" id="input-refractive-indices" value="1.0">
            <br>
            <label for="input-distances-between-slots">Расстояние между щелями (мм):</label>
            <input type="number" step="0.01" min="0" id="input-distances-between-slots" value="0.5">
            <br>
            <label for="input-distance-to-screen">Расстояние до экрана (м):</label>
            <input type="number" step="0.01" min="0" id="input-distance-to-screen" value="1.0">
            <br>
            <button onclick="event.preventDefault(); calculate()">Рассчитать</button>
        </form>
    </div>

    <!-- Графики -->
    <div id="plots-container">
        <div id="Plot"></div>
    </div>
</div>

<script>
    const drawGraphic = (data) => {
        const layout = {
            title: {
                text: "Интерференционные полосы",
                font: {
                    color: '#fff'
                }
            },
            xaxis: {
                autorange: true,
                title: "x (м)",
                color: '#fff'
            },
            yaxis: {
                autorange: true,
                zeroline: false,
                showticklables: false,
                showgrid: false,
                color: '#fff'
            },
            autosize: true,
            plot_bgcolor: "#202124", // Цвет фона графика (темно-серый)
            paper_bgcolor: "#202124" // Цвет фона области графика (темно-серый)
        }

        Plotly.newPlot("Plot", data, layout);
    }

    const calculate = () => {
        const wavelengthNm = parseFloat(document.getElementById("input-wavelength").value);
        const refractiveIndices = parseFloat(document.getElementById("input-refractive-indices").value);
        const distancesBetweenSlotsMm = parseFloat(document.getElementById("input-distances-between-slots").value);
        const distanceToScreen = parseFloat(document.getElementById("input-distance-to-screen").value);

        const d = distancesBetweenSlotsMm * 1e-3;
        const wavelength = wavelengthNm / refractiveIndices * 1e-9;
        const L = distanceToScreen;

        const xValues = [];
        const iValues = [];
        const step = 1e-4;
        for (let i = -0.01; i <= 0.01; i += step) {
            xValues.push(i);

            const I = 4 * (Math.cos(Math.PI * refractiveIndices * d * i / wavelength / L) ** 2);
            iValues.push(I)
        }

        const gradient = Array.from({ length: 11 }, (_, i) => [
            1 - i * 0.1,
            `rgb(${i * 25}, ${i * 25}, ${i * 25})`
        ]);

        const data = [{
            x: xValues,
            z: [iValues],
            type: "heatmap",
            colorscale: gradient,
            showscale: false,
        }]

        drawGraphic(data)
    }
</script>

</body>
</html>
